import 'reflect-metadata';

import { Application, KernelModule } from '@deepkit/framework';
import { ApiConsoleModule } from '@deepkit/api-console-module';
import { AppController, AppService, ExampleCommand, appConfig } from './app';

Application.create({
  config: appConfig,
  controllers: [AppController, ExampleCommand],
  listeners: [],
  providers: [AppService],
  imports: [
    KernelModule.configure({
      host: '0.0.0.0',
    }),
    ApiConsoleModule
  ],
})
  // By default, config is automatically loaded from .env and environment variables prefixed with APP_
  .loadConfigFromEnv()
  .run();
