import 'reflect-metadata';

import { Application } from '@deepkit/framework';
import { ApiConsoleModule } from '@deepkit/api-console-module';
import { AppController, AppService, ExampleCommand, appConfig } from './app';

new Application({
  config: appConfig,
  controllers: [AppController, ExampleCommand],
  listeners: [],
  providers: [AppService],
  imports: [
    new ApiConsoleModule()
  ],
})
  // By default, config is automatically loaded from .env and environment variables prefixed with APP_
  .loadConfigFromEnv()
  .run();
