import 'reflect-metadata';

import { Application, KernelModule } from '@deepkit/framework';
import { AppDb, AppController, AppService, ExampleCommand, appConfig } from './app';

Application.create({
  config: appConfig,
  controllers: [AppController, ExampleCommand],
  listeners: [],
  providers: [AppDb, AppService],
  imports: [
    KernelModule.configure({
      host: '0.0.0.0',
    }),
  ],
})
  .loadConfigFromEnvFile(['.env'], 'upper')
  .loadConfigFromEnvVariables('APP_', 'upper')
  .run();
